<!DOCTYPE html>
<html>
<head>
	<title>Clark County Polling Places</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-icon" sizes="72x72" href="icon-72x72.png">
	<link rel="apple-touch-icon" sizes="96x96" href="icon-96x96.png">
	<link rel="apple-touch-icon" sizes="128x128" href="icon-128x128.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon-152x152.png">
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192x192.png">
	<link rel="apple-touch-icon" sizes="384x384" href="icon-384x384.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icon-512x512.png">
	<script src="ui.js"></script>
</head>
<body>
	<style>
		body {
			background: #eee;
			font-family: helvetica;
		}

		.radio-wrap {
			display: inline-block;
			float: left;
			height: 30px;
			margin-bottom: 20px;
			position: relative;
		}

		.radio-wrap.half {
			width: 50%;
		}

		.radio-wrap.third {
			width: 33.3%;
		}

		:root input.custom-radio {
			clip: rect(0, 0, 0, 0);
			position: absolute;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}

		:root input.custom-radio~label {
			background-image: -moz-linear-gradient(top, #fefefe, #e1e1e1);
			background-image: -webkit-linear-gradient(top, #fefefe, #e1e1e1);
			border: 1px solid #bebebe;
			bottom: 0;
			color: #888;
			cursor: pointer;
			display: inline-block;
			left: 0;
			line-height: 28px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
			top: 0;
		}

		:root input.custom-radio~label[for=dates],
		:root input.custom-radio~label[for=dist_right] {
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-topright: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-left: none;
			border-top-right-radius: 4px;
		}

		:root input.custom-radio~label[for=distance],
		:root input.custom-radio~label[for=dist_left] {
			-moz-border-radius-bottomleft: 4px;
			-moz-border-radius-topleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-webkit-border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
		}

		:root input.custom-radio~label[for=dist_center] {
			border-left: 0;
		}

		:root input.custom-radio:checked~label {
			background-image: -moz-linear-gradient(top, #ebebeb, #fefefe);
			background-image: -webkit-linear-gradient(top, #ebebeb, #fefefe);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
			color: #707070;
			text-shadow: 0 0 2px #fff;
		}

		:root input.custom-radio:checked~label[for=dates],
		:root input.custom-radio~label[for=dist_right],
		:root input.custom-radio~label[for=dist_center] {
			border-left-color: #fff;
		}

		:root input.custom-radio:checked~label[for=distance] {
			border-right-color: #bebebe;
		}

		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		input {
			font-size: 12px;
			font-weight: bold;
		}

		.text-wrap {
			background-image: -moz-linear-gradient(top, #e9edee, #d0d4d6);
			background-image: -webkit-linear-gradient(top, #e9edee, #d0d4d6);
			border-radius: 4px;
			border: 1px solid #b5b9ba;
			box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset;
			height: 27px;
			margin-bottom: 20px;
			padding: 3px;
			width: 296px;
		}

		input[type=text] {
			background: #fff;
			border-radius: 20px;
			border: 1px solid #b0b4b6;
			box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
			color: #757575;
			height: 2em;
			margin: 0;
			padding: 0;
			text-indent: 10px;
			width: 100%;
		}

		::-webkit-input-placeholder {
			color: #d1d1d1;
		}

		input:-moz-placeholder {
			color: #d1d1d1;
		}

		.header {
			background: #294A72;
			border-radius: 7px;
			color: #DDD;
			font-weight: 200;
			margin-bottom: .75em;
			padding: .5em;
			position: -webkit-sticky;
			position: sticky;
			text-align: center;
			top: -.25em;
			z-index: 10;
		}


		.label {
			color: #aaa;
			font-size: 70%;
			font-weight: 500;
		}

		.top {
			padding-top: 5px;
		}


		.date {
			background: #666;
			color: white;
			font-size: 120%;
			font-weight: 300;
			margin: 0;
			padding: .2em;
			position: -webkit-sticky;
			position: sticky;
			top: 1.25em;
			z-index: 10;
		}

		.name {
			font-weight: 500;
			padding-left: .25em;
			vertical-align: top;
		}

		.distancedir {
			font-weight: 500;
			vertical-align: top;
			white-space: nowrap;
		}

		.address {
			color: gray;
			font-size: 85%;
			font-weight: 300;
			padding-left: .25em;
			padding-right: 5px;
			vertical-align: top;
		}


		.hours {
			color: gray;
			font-size: 85%;
			font-weight: 300;
			vertical-align: top;
			white-space: nowrap;
		}

		
		.seperator {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}

		table {
			background: #ffffff;
			border-spacing: 0;
			width: 100%;
		}

		.credit {
			color: #bbb;
			font-size: 90%;
			font-weight: 400;
			padding: 10px;
			text-align: center;
		}
	</style>
	<div class="header">2018 Midterms: Clark County Polling Places</div>
	<input id="zipInput" vars="textcolor=style.color;blur;placeholder,value,el" events="change:change,keyup" type="number" min="0" pattern="[0-9]*" inputmode="numeric" style="height:2em;font-size:1em" title="ZIP Code" placeholder="ZIP Code" name="address" maxlength="5">

	<div id="sort_btns" style="position:relative;top:10px" hidden>	
		<div class="label">Sort by</div>

		<div class="radio-wrap half">
			<input events="click" type="radio" name="sort" value="distance" class="custom-radio" id="distance">
			<label class="noselect" for="distance">Nearest</label>
		</div>
		<div class="radio-wrap half">
			<input events="click" type="radio" name="sort" value="dates" class="custom-radio" id="dates" checked="yes">
			<label class="noselect" for="dates">Soonest</label>
		</div>
	</div>

	<div id="dist_btns" style="position:relative;top:7px">
		<div class="label">Max Distance</div>
		<div class="radio-wrap third">
			<input events="click" vars="lval=value;l=checked" type="radio" value="2" class="custom-radio" id="dist_left" name="distance" checked="yes" />
			<label class="noselect" for="dist_left"><span vars="ltxt=textContent">2</span> Miles</label>
		</div>
		<div class="radio-wrap third">
			<input events="click" vars="cval=value;c=checked" type="radio" value="5" class="custom-radio" id="dist_center" name="distance"/>
			<label class="noselect" for="dist_center"><span vars="ctxt=textContent">5</span> Miles</label>
		</div>
		<div class="radio-wrap third">
			<input events="click" type="radio" value="100" class="custom-radio" id="dist_right" name="distance"/>
			<label class="noselect" for="dist_right">All</label>
		</div>	
	</div>	


	<table id="table">
		<template vars="hidden" id="polldates_template" >
			<tr vars="hidedate:hidden" hidden>
				<td colspan="2" class="date" vars="date=textContent">date</td>
			</tr>
			<!--template id="poll_template"-->
				<tr>
					<td class="top name" vars="name=textContent">name</td>
					<td class="top distancedir" vars="dist=textContent">dist dir</td> 
				</tr>
				<tr>
					<td class="address seperator" vars="addr=textContent">address</td>
					<td class="hours seperator" vars="hours=textContent">hours</td>
				</tr>
			<!--/template-->
		</template>
	</table>

	<div class="credit">report issues on <a href="https://github.com/sejmann/nvpolls/issues">github</a></div>
	<script>

try {
		//document.querySelector('input[name="genderS"]:checked').value;//sort,distance
		var currLoc = {lat:36.146167,lon:-115.1788187};
		var now = new Date();
		var maxDistance=2;
		var tomorrow=new Date(now.getFullYear(), now.getMonth(), now.getDate()+1);
		var pollsList=[];
		var sortBy="";
		var zipcoords={"89004":[36.0854,-115.4707],"89005":[35.9878,-114.8228],"89007":[36.6348,-114.1881],"89039":[35.2879,-114.8799],"89002":[35.9986,-114.9617],"89011":[36.0828,-114.9685],"89012":[36.0119,-115.044],"89014":[36.0617,-115.0581],"89015":[36.0393,-114.9281],"89044":[35.9025,-115.1789],"89052":[35.9551,-115.0567],"89074":[36.0366,-115.0809],"89018":[36.5416,-115.6686],"89019":[35.8098,-115.5884],"89026":[35.7552,-115.2896],"89101":[36.1725,-115.1223],"89102":[36.1453,-115.1868],"89103":[36.1118,-115.2117],"89104":[36.1514,-115.1086],"89106":[36.1817,-115.1634],"89107":[36.1706,-115.2103],"89108":[36.2053,-115.2237],"89109":[36.1253,-115.1638],"89110":[36.1714,-115.0477],"89113":[36.0611,-115.2635],"89115":[36.2539,-115.0407],"89117":[36.1426,-115.28],"89118":[36.0772,-115.2139],"89119":[36.0847,-115.1461],"89120":[36.0813,-115.0954],"89121":[36.1215,-115.0913],"89122":[36.1064,-115.0403],"89123":[36.0352,-115.1487],"89124":[36.2578,-115.6736],"89128":[36.1968,-115.2644],"89129":[36.2333,-115.2902],"89130":[36.2545,-115.2273],"89131":[36.3062,-115.2427],"89134":[36.2027,-115.3078],"89135":[36.101,-115.3759],"89138":[36.1667,-115.3612],"89139":[36.0345,-115.2116],"89141":[35.9884,-115.207],"89142":[36.1479,-115.0363],"89143":[36.3223,-115.2932],"89144":[36.1789,-115.3207],"89145":[36.1677,-115.2779],"89146":[36.1432,-115.2269],"89147":[36.1127,-115.2801],"89148":[36.0588,-115.3104],"89149":[36.2722,-115.2925],"89156":[36.163,-114.9877],"89161":[36.0004,-115.3639],"89166":[36.3807,-115.5069],"89169":[36.1242,-115.1413],"89178":[35.9977,-115.2861],"89179":[35.8946,-115.3319],"89183":[35.9959,-115.1576],"89029":[35.1256,-114.6863],"89021":[36.6309,-114.467],"89027":[36.8112,-114.1236],"89025":[36.6151,-114.9107],"89191":[36.2361,-115.0331],"89030":[36.2115,-115.1241],"89031":[36.2589,-115.1717],"89032":[36.2232,-115.1727],"89081":[36.2583,-115.1068],"89084":[36.2969,-115.1741],"89085":[36.3096,-115.1982],"89086":[36.2924,-115.1084],"89040":[36.3581,-114.5386],"89046":[35.5133,-114.8866],"89054":[35.9272,-115.2083]};
		var zips=Object.keys(zipcoords);

		var coords2zip=function(coords) {
			var lat=coords.lat,lon=coords.lon;
			var zip,dist,minDist=100,closestZip;
			for(zip in zipcoords) {
				zipcoord=zipcoords[zip];
				dist=calcdist(lat,lon,zipcoord[0],zipcoord[1]);
				if(dist<minDist) {
					minDist=dist;closestZip=zip;
				}
			}
			return closestZip;
		}

		var zip2coords=function(zip) {
			var coords=zipcoords[zip];
			if(!coords) return null;
			return {lat:coords[0],lon:coords[1]};
		}

		var zipui=new UI("zipInput");
		zipui.change=function(){
			var value=zipui.value;
			if(value.length===0) {
				requestGPS(true);
			}
			else if(value.length>=5) {
				var coords=zip2coords(value);
				if(coords) {
					currLoc=coords;
					init(pollsList,coords,maxDistance,sortBy,true);
					zipui.el.setAttribute('readonly', 'readonly');
					zipui.el.blur();
					setTimeout(function(){zipui.el.removeAttribute('readonly');zipui.el.blur();},50)	
				}
				else {
					zipui.textcolor="red";
					setTimeout(function(){
						zipui.textcolor="black";
						zipui.value=value.substring(0,4);
					},500)
				}
			}
		}
		
		var dbui=new UI("dist_btns");
		dbui.click=function(e) {
			el=e.srcElement;
			maxDistance=parseInt(el.value);

			setTimeout(function() {
				init(pollsList,currLoc,maxDistance,sortBy,true);								
			},0);
		}

		var sui=new UI("sort_btns");
		sui.click=function(e){
			el=e.srcElement;
			sortBy=el.value;

			setTimeout(function() {
				init(pollsList,currLoc,maxDistance,sortBy,true);								
			},0);	
		}

		var radians=function radians(angle) {
			return angle * (Math.PI / 180);
		};

		var calcdist=function calcdist(lat1,lon1,lat2,lon2) {
			var R = 6371e3; // earth's radius in meters
			var MI_PER_M=0.00062137;
			var latrad1 = radians(lat1);
			var latrad2 = radians(lat2);
			var deltalatrad = radians(lat2-lat1);
			var deltalonrad = radians(lon2-lon1);

			var a = Math.sin(deltalatrad/2) * Math.sin(deltalatrad/2) +
			Math.cos(latrad1) * Math.cos(latrad2) *
			Math.sin(deltalonrad/2) * Math.sin(deltalonrad/2);
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

			var d = R * c;
			return d*MI_PER_M;
		};

		var calcbearing=function calcbearing(lat1,lon1,lat2,lon2) {
			var lat1r=radians(lat1),lon1r=radians(lon1);
			var lat2r=radians(lat2),lon2r=radians(lon2);

			var y = Math.sin(lon2r-lon1r) * Math.cos(lat2r);
			var x = Math.cos(lat1r)*Math.sin(lat2r) - Math.sin(lat1r)*Math.cos(lat2r)*Math.cos(lon2r-lon1r);
			var brng = ((Math.atan2(y, x) * 180 / Math.PI) + 360)%360;
			return Math.round(brng);
		};

		var dir=function dir(deg){
			if(deg<22.5) return "N";
			else if(deg<67.5) return "NE";
			else if(deg<112.5) return "E";
			else if(deg<157.5) return "SE";
			else if(deg<202.5) return "S";
			else if(deg<247.5) return "SW";
			else if(deg<292.5) return "W";
			else if(deg<337.5) return "NW";
			return "N";
		};


		var dateRange=function dateRange(startStr,endStr) {
			var dates=[];
			var curr=applyDateStr(new Date(),startStr),
			endMS=(applyDateStr(new Date(),endStr)).getTime();

			for(var i=0;curr.getTime()<=endMS;i++) {
				var d=new Date(curr.getTime());
				dates.push(d);
				curr.setDate(curr.getDate()+1);
			}

			return dates;
		};

		var pad=function pad(val, digits, char, right) {
			var p = (char || "0").repeat(Math.max(0, (digits || 2) - String(val).length));
			return right ? val + p : p + val;
		};

		var isoDateStr=function isoDateStr(date) {
			return date.getFullYear()+"-"+pad(date.getMonth()+1)+"-"+pad(date.getDate());
		};

		var sameDate=function sameDate(a, b) {
			return a.getFullYear() === b.getFullYear() &&
			a.getMonth() === b.getMonth() &&
			a.getDate() === b.getDate();
		};

		var formatDate=function formatDate(date) {
			var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][date.getDay()];
			var monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "Deccember"][date.getMonth()];     
			var relative=sameDate(date,now)?"Today, ":sameDate(date,tomorrow)?"Tomorrow, ":"";

			return relative+weekday+", "+monthName+" "+date.getDate();
		};

		var formatTime=function formatTime(date) {
			var h = date.getHours(),
			m = date.getMinutes(),
			ampm = h < 12 ? "am" : "pm";

			if (h > 12) h -= 12;
			if (h === 0) h = 12;

			return h + ( m>0?":" + pad(m):"" ) + ampm;
		};

		var applyDateStr=function applyDateStr(date,dateStr) {
			var parts=dateStr.split("-");
			date.setFullYear(parts[0],parts[1]-1,parts[2]);
			return date;
		};

		var applyTimeStr=function applyTimeStr(date,timeStr) {
			var time=timeStr.split(":");
			date.setHours(time[0]);
			date.setMinutes(time[1]);
			return date;
		};
		var refreshes=0;
		var init=function init(polls,pos,maxDistance,sortBy) {
			if(refreshes++) {
				while (table.lastChild) table.removeChild(table.lastChild);
			};

			for(var i=0,l=polls.length;i<l;i++) {
				var p=polls[i];
				p.dist=calcdist(pos.lat,pos.lon,p.lat,p.lon);
				p.bear=calcbearing(pos.lat,pos.lon,p.lat,p.lon);
			}

			//sort by distance
			polls=polls.sort(function(a,b){if(a.dist==b.dist) return 0;return a.dist<b.dist?-1:1;});

			var m1=0,m2=0;
			for(i=0,l=polls.length;i<l;i++) {
				var poll=polls[i],d=poll.dist;
				if(m1==0 && d>=2 && i>l*.05) m1=Math.floor(d);
				if(m1>0 && d>=5 && i>l*.15) {m2=Math.floor(d);break;}
			}
			dbui.lval=dbui.ltxt=m1;
			dbui.cval=dbui.ctxt=m2;
			maxDistance=document.querySelector('input[name=distance]:checked').value;


			//iterate through polls
			var dayBuckets=[];
			for(i=0,l=polls.length;i<l;i++) {
				var poll=polls[i];
				var pollAvails=poll.availability;
				for(var j=0,lj=pollAvails.length;j<lj;j++) {
					var avail=pollAvails[j];
					var dates=dateRange(avail.start,avail.end);

					for(var d=0,ld=dates.length;d<ld;d++) {
						var date=dates[d];
						var dayStr=isoDateStr(date);
						var pollDay = {
							poll:poll,
							open:applyTimeStr(new Date(date.getTime()),avail.open),
							close:applyTimeStr(new Date(date.getTime()),avail.close)
						};

						if(!dayBuckets[dayStr]) {
							dayBuckets.push(dayStr);
							dayBuckets[dayStr]=[pollDay];
						}
						else dayBuckets[dayStr].push(pollDay);
					}
				}
			}

			dayBuckets.sort();
			
			for(i=0,l=dayBuckets.length;i<l;i++) {
				var bucketDate=dayBuckets[i];
				var bucket=dayBuckets[bucketDate];
				var newday=true;
				for(var b=0,lb=bucket.length;b<lb;b++) {
					var pollDate=bucket[b];
					var poll=pollDate.poll;


					if(poll.dist>maxDistance) // || pollDate.close.getTime()<now.getTime()) 
						continue;//ui.hidden;
					
					var ui = new UI("polldates_template",null,null,table);
					
					ui.name=poll.name;
					ui.dist=Math.round(poll.dist*10)/10+" mi. "+dir(poll.bear);
					ui.addr=poll.cross?poll.cross:poll.address;
					ui.hours=formatTime(pollDate.open)+" - "+formatTime(pollDate.close);
					if(newday) {
						ui.date=formatDate(pollDate.open);
						ui.hidedate=false;
						newday=false;
					}


				}

				
			}
		};
		
		var loadJSON=function loadJSON(url,callback) {   
			var xhr = new XMLHttpRequest();
			xhr.overrideMimeType("application/json");
			xhr.open('GET', url, true); 

			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 0)) {
					callback(JSON.parse(xhr.responseText));
				}
			};
			xhr.send(null);  
		};

		var gpsHandler=function(coords) {
			currLoc.lat=coords.coords.latitude;
			currLoc.lon=coords.coords.longitude

			zipui.placeholder=coords2zip(currLoc)
			init(pollsList,currLoc,maxDistance,sortBy);
		};

		var requestGPS=function() {
			if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(
					gpsHandler,
					function(){
						init(pollsList,currLoc,maxDistance,sortBy);
					}
					);
			} else {
				init(pollsList,currLoc,maxDistance,sortBy);
			}
		};

		loadJSON("polls.json",function(polls) {
			pollsList=polls;
			requestGPS();
		});



	} catch(e) {console.error(e);}
</script>
</body>
</html>